ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

# MI9 Hotspot
#network={
#	ssid="armando-net"
#	psk="Tartaruga75"
#}

# Legnano
network={
	ssid="TIM-22844567"
	psk="YVYcOp0hBN6qUg21VLKhIqJN"
}

# Nonni
#network={
# 	ssid="Vodafone-A45277052"
#	psk="ww6b5usx5uaffef4"
#}
